<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/black_green_bg_cp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mainHdrImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bannerbgblack" />

    <TextView
        android:id="@+id/kTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:text="@string/total"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentValueSwt" />

    <TextView
        android:id="@+id/kPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/value"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kTotal" />

    <TextView
        android:id="@+id/kPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="50dp"
        android:text="@string/percentage"
        android:textStyle="bold"
        android:textColor="#00BCD4"
        app:layout_constraintStart_toEndOf="@+id/kPart"
        app:layout_constraintTop_toBottomOf="@+id/kTotal" />

    <Switch
        android:id="@+id/percentValueSwt"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="20dp"
        android:text="Percentage/Value"
        android:textColor="#F64E4E"
        android:textStyle="bold"
        android:thumbTint="#58F62C"
        android:trackTint="#51FAF8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainHdrImg" />

    <EditText
        android:id="@+id/vTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-10dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/kTotal"
        app:layout_constraintTop_toTopOf="@+id/kTotal" />

    <EditText
        android:id="@+id/vPart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/kPart"
        app:layout_constraintTop_toBottomOf="@+id/kTotal" />

    <EditText
        android:id="@+id/vPercentage"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:inputType="number|numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/kPercent"
        app:layout_constraintTop_toBottomOf="@+id/kTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>